# APIAutomationWithRATestNG

./: .project  README.md  pom.xml  testng.xml
AutomationReport/: _14112021_235826.html  _14112021_235941.html  _15112021_101140.html  _15112021_101215.html  _15112021_101258.html  _15112021_202841.html  _15112021_203448.html  _15112021_203614.html  _15112021_205005.html  _16122021_074944.html  _16122021_092324.html  _16122021_092609.html  _16122021_092825.html  _16122021_092949.html  _16122021_095913.html  _16122021_095949.html  _16122021_100315.html  _18102021_203502.html  _18102021_203716.html  _18102021_204515.html  _18102021_204620.html  _18102021_205407.html  _18102021_205613.html  _18102021_205656.html  _18102021_205752.html
output/: html-report
src/main/java/com/RA/APIs/: Auth.java
src/main/java/com/RA/Constant/: Constants.java  Endpoint.java  Flatfile.java
src/main/java/com/RA/httpMethods/: HttpHelper.java  Request.java
src/main/java/com/RA/testBase/: TestBase.java
src/main/java/com/RA/util/: ConfigProvider.java  DBOperation.java  ExcelUtility.java  FTPUtils.java  Files.java  TestUtility.java
src/main/resources/: Configuration.properties  log4j.properties  log4j.xml
src/test/java/com/RA/testBase/: BaseClass.java
src/test/java/com/RA/testCases/: ItemTest.java  PSVTest.java
src/test/resources/config/: application.conf
src/test/resources/payload/: auth.json  conditions.json  psv.json  query.sql
src/test/resources/psv/: test.psv
src/test/resources/query/: query.sql
